编程点位表 
序号 名称 机器人编程地址 备注 
1 请求补刀 GB001 1=请求补刀/耗材库寿命 
2 当日产量清零 GB002 触摸屏点动清零 
3 补刀完成 GB003 触摸屏补刀完成 
3 刀库开关门 GB004 刀库开门=1 刀库关门=0 
4 打磨开始信号 GB009 单一耗材的打磨开始信号 
5 B0力控正反反馈 GB019 0=正向 1=反向 
6 主轴B1夹刀到位 GB024 1=夹到位 
7 主轴B1松刀到位 GB025 1=松到位 
8 主轴B1零速 GB027 1=零速 0=非零速 
9 主轴B1达速 GB028 1=满速 0=未满速 
10 主轴B2关到位 GB033 1=夹到位 
11 主轴B2松到位 GB034 1=松到位 
12 主轴B2零速 GB036 1=零速 0=非零速 
13 主轴B2达速 GB037 1=满速 0=未满速 
14 B0正/反向切换 GB038 1=反向 0=正向 
15 主轴B1启动 GB039 赋值1上升沿即可启动 
16 主轴B1停止 GB040 赋值1上升沿即可停止 
17 主轴B1松夹刀阀 GB041 赋值1松刀（赋值为0夹刀） 
18 主轴B1气动工具（仅限出厂前配置好） GB043 预留气动工具接口 
19 主轴B2启动 GB044 赋值1上升沿即可启动 
20 主轴B2停止 GB045 赋值1上升沿即可停止 
21 主轴B2松夹刀阀 GB046 赋值1松刀（赋值为0夹刀） 
22 主轴B2气动工具（仅限出厂前配置好） GB048 预留气动工具接口 
23 A1力控正反反馈 GB053 0=正向1=反向 
24 主轴A1夹刀到位 GB058 1=夹到位 
25 主轴A1松刀到位 GB059 1=松到位 
26 主轴A1零速 GB061 1=零速 0=非零速 
27 主轴A1达速 GB062 1=满速 0=未满速 
28 主轴A1未张紧 GB064 1=未张紧 0=正常 
29 主轴A2关到位 GB070 1=关到位 
30 主轴A2松到位 GB071 1=松到位 
31 主轴A2零速 GB073 1=零速 0=非零速 
32 主轴A2达速 GB074 1=满速 0=未满速 
33 A0正/反向切换 GB075 1=反向 0=正向 
34 主轴A1启动 GB076 赋值1上升沿即可启动 
 

 
编程点位表 
序号 名称 机器人编程地址 备注 
35 主轴A1停止 GB077 赋值1上升沿即可停止 
36 主轴A1松夹刀阀 GB078 赋值1松刀（赋值为0夹刀） 
37 主轴A1气动工具（仅限出厂前配置好） GB080 预留气动工具接口 
38 主轴A2启动 GB081 赋值1上升沿即可启动 
39 主轴A2停止 GB082 赋值1上升沿即可停止 
40 主轴A2松夹刀阀 GB083 赋值1松刀（赋值为0夹刀） 
41 主轴A2气动工具（仅限出厂前配置好） GB085 预留气动工具接口 
42 夹爪1输出映射1 GB092  
43 夹爪2输出映射1 GB093  
44 料盘1输出映射1 GB094  
45 料盘2输出映射1 GB095  
46 预留输出映射1 GB096  
47 预留输出映射2 GB097  
48 刀库开关门开到位 GB098 耗材库刀库 
49 刀库开关门关到位 GB099 耗材库刀库 
50 全1暂停检测组1 GB101 条件暂停：全为1判断 
51 全1暂停检测组2 GB102 条件暂停：全为1判断 
52 全1暂停检测组3 GB103 条件暂停：全为1判断 
53 全1暂停检测组4 GB104 条件暂停：全为1判断 
54 全1暂停检测组5 GB105 条件暂停：全为1判断 
55 全1暂停检测组6 GB106 条件暂停：全为1判断 
56 全1暂停检测组7（光栅） GB107 条件暂停：全为1判断 
57 全1暂停检测组8（夹具A） GB108 条件暂停：全为1判断 
58 全1暂停检测组9（夹具B） GB109 条件暂停：全为1判断 
59 全1暂停检测组10（安全门） GB110 条件暂停：全为1判断 
60 全0暂停检测组1 GB111 条件暂停：全为0判断 
61 全0暂停检测组2 GB112 条件暂停：全为0判断 
62 全0暂停检测组3 GB113 条件暂停：全为0判断 
63 全0暂停检测组4 GB114 条件暂停：全为0判断 
64 全0暂停检测组5 GB115 条件暂停：全为0判断 
65 全0暂停检测组6 GB116 条件暂停：全为0判断 
66 全0暂停检测组7 GB117 条件暂停：全为0判断 
67 全0暂停检测组8 GB118 条件暂停：全为0判断 
68 全0暂停检测组9 GB119 条件暂停：全为0判断 
69 全0暂停检测组10 GB120 条件暂停：全为0判断 
70 定时器1 GB121 超时报警1 
71 定时器2 GB122 超时报警2 
72 定时器3 GB123 超时报警3 
73 定时器4 GB124 超时报警4 
 
 
编程点位表 
序号 名称 机器人编程地址 备注 
74 定时器5 GB125 超时报警5 
75 定时器6 GB126 超时报警6 
76 单一耗材功能启用信号01 GB131  
77 单一耗材功能启用信号02 GB132  
78 单一耗材功能启用信号03 GB133  
79 单一耗材功能启用信号04 GB134  
80 单一耗材功能启用信号05 GB135  
81 单一耗材功能启用信号06 GB136  
82 单一耗材功能启用信号07 GB137  
83 单一耗材功能启用信号08 GB138  
84 单一耗材功能启用信号09 GB139  
85 单一耗材功能启用信号10 GB140  
86 单一耗材功能启用信号11 GB141  
87 单一耗材功能启用信号12 GB142  
88 单一耗材功能启用信号13 GB143  
89 单一耗材功能启用信号14 GB144  
90 单一耗材功能启用信号15 GB145  
91 单一耗材功能启用信号16 GB146  
92 砂纸库输入映射 GB151 砂纸检测传感器，有=1无砂纸=0  
93 砂纸库输出映射1 GB152 砂纸库顶出气缸1 
94 砂纸库输出映射2 GB153 砂纸库顶出气缸2 
95 砂纸库输出映射3 GB154 砂纸库顶出气缸3 
96 砂纸库输出映射4 GB155 砂纸库顶出气缸4 
99 砂纸库输出映射5 GB156 砂纸库顶出气缸5 
100 砂纸库输出映射6 GB157 砂纸库顶出气缸6 
101 砂纸库输出映射7 GB158 砂纸库顶出气缸7 
102 砂纸库输出映射8 GB159 砂纸库顶出气缸8 
103 下班 GB160  
104 夹爪1输入映射1 GB161  
105 夹爪1输入映射2 GB162  
106 夹爪1输入映射3 GB163  
107 夹爪2输入映射1 GB164  
108 夹爪2输入映射2 GB165  
109 夹爪2输入映射3 GB166  
110 LP1输入映射1 GB167  
111 LP1输入映射2 GB168  
112 LP2输入映射1 GB169  
113 LP2输入映射2 GB170  
114 预约组1 输出位映射 GB172 A就绪灯 
 

 
编程点位表 
序号 名称 机器人编程地址 备注 
115 预约组2 输出位映射 GB174 B就绪灯 
116 初始化 GB175  
    
117 变位机B工位上限 GD096  
118 变位机B工位下限 GD097  
119 变位机A工位上限 GD098  
120 变位机A工位下限 GD099  
121 变位机当前角度(7轴) GD100  
    
122 B0行程反馈值 GI029 0.1mm 
123 B0当前力反馈值 GI030 0.1N 
124 B1反馈转速 GI031 rpm 
125 B2反馈转速 GI036 rpm 
126 B0打磨力设定值 GI045 0.1N 
127 B0工具重量 GI046 0.1kg 
128 B0报警行程 GI047 0.1mm 
129 B0接触力设定 GI048 0.1N 
130 B0过渡时间设定 GI049 0.1s 
131 B1转速设定 GI050 rpm 
132 B2转速设定 GI051 rpm 
133 A0行程反馈值 GI052 0.1mm 
134 A0当前力反馈值 GI053 0.1N 
135 主轴A1反馈转速 GI054 rpm 
136 主轴A2反馈转速 GI059 rpm 
137 A0打磨力设定值 GI068 0.1N 
138 A0工具重量 GI069 0.1kg 
139 A0报警行程 GI070 0.1mm 
140 A0接触力设定 GI071 0.1N 
141 A0过渡时间设定 GI072 0.1s 
142 主轴A1转速设定 GI073 rpm 
143 主轴A2转速设定 GI074 rpm 
144 耗材01取刀计数 GI102  
145 耗材02取刀计数 GI103  
146 耗材03取刀计数 GI104  
147 耗材04取刀计数 GI105  
148 耗材05取刀计数 GI106  
149 耗材06取刀计数 GI107  
150 耗材07取刀计数 GI108  
151 耗材08取刀计数 GI109  
 

 
编程点位表 
序号 名称 机器人编程地址 备注 
152 耗材09取刀计数 GI110  
153 耗材10取刀计数 GI111  
154 耗材11取刀计数 GI112  
155 耗材12取刀计数 GI113  
156 耗材13取刀计数 GI114  
157 耗材14取刀计数 GI115  
158 耗材15取刀计数 GI116  
159 耗材16取刀计数 GI117  
160 耗材1当前组号 GI131 等于10时耗材到达寿命 
161 耗材2当前组号 GI132 等于10时耗材到达寿命 
162 耗材3当前组号 GI133 等于10时耗材到达寿命 
163 耗材4当前组号 GI134 等于10时耗材到达寿命 
164 耗材5当前组号 GI135 等于10时耗材到达寿命 
165 耗材6当前组号 GI136 等于10时耗材到达寿命 
166 耗材7当前组号 GI137 等于10时耗材到达寿命 
167 耗材8当前组号 GI138 等于10时耗材到达寿命 
168 耗材9当前组号 GI139 等于10时耗材到达寿命 
169 耗材10当前组号 GI140 等于10时耗材到达寿命 
170 耗材11当前组号 GI141 等于10时耗材到达寿命 
171 耗材12当前组号 GI142 等于10时耗材到达寿命 
172 耗材13当前组号 GI143 等于10时耗材到达寿命 
173 耗材14当前组号 GI144 等于10时耗材到达寿命 
174 耗材15当前组号 GI145 等于10时耗材到达寿命 
175 耗材16当前组号 GI146 等于10时耗材到达寿命